MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MetronomeApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center"
            WidthRequest="360"
            >

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                />

            <HorizontalStackLayout
                Margin="0,30,0,10"
                Padding="30,0"
                Spacing="30"
                HorizontalOptions="Center"
                WidthRequest="360"
                >

                <Ellipse
                    Stroke="#BBBBBB"
                    StrokeThickness="5"
                    Fill="{Binding TickLights[0]}"
                    WidthRequest="50"
                    HeightRequest="50"
                    />

                <Ellipse
                    Stroke="#BBBBBB"
                    StrokeThickness="5"
                    Fill="{Binding TickLights[1]}"
                    WidthRequest="50"
                    HeightRequest="50"
                    />

                <Ellipse
                    Stroke="#BBBBBB"
                    StrokeThickness="5"
                    Fill="{Binding TickLights[2]}"
                    WidthRequest="50"
                    HeightRequest="50"
                    />

                <Ellipse
                    Stroke="#BBBBBB"
                    StrokeThickness="5"
                    Fill="{Binding TickLights[3]}"
                    WidthRequest="50"
                    HeightRequest="50"
                    />

            </HorizontalStackLayout>

            <Label
                Text="{Binding Tempo}"
                FontSize="90"
                SemanticProperties.Description="Tempo value"
                HorizontalOptions="Center"
                />

            <Slider
                x:Name="TempoSlider"
                Minimum="{Binding MinTempo}"
                Maximum="{Binding MaxTempo}"
                WidthRequest="480"
                Value="{Binding Tempo}"
                />

            <Button
                x:Name="PlayOrStopButton"
                Padding="32,18"
                Text="{Binding PlayOrStopButtonText}"
                BackgroundColor="{Binding PlayOrStopButtonBgColor}"
                FontSize="32"
                SemanticProperties.Hint="Play or stop sound"
                Command="{Binding PlayOrStopSoundCommand}"
                HorizontalOptions="Center"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
