MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MetronomeApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    >

    <ScrollView MinimumWidthRequest="500">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center"
            >

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                />

            <HorizontalStackLayout
                Margin="0,30,0,10"
                Padding="30,0"
                Spacing="30"
                HorizontalOptions="Center"
                WidthRequest="360"
                >

                <Ellipse
                    Stroke="#BBBBBB"
                    StrokeThickness="5"
                    Fill="{Binding TickLights[0]}"
                    WidthRequest="50"
                    HeightRequest="50"
                    />

                <Ellipse
                    Stroke="#BBBBBB"
                    StrokeThickness="5"
                    Fill="{Binding TickLights[1]}"
                    WidthRequest="50"
                    HeightRequest="50"
                    />

                <Ellipse
                    Stroke="#BBBBBB"
                    StrokeThickness="5"
                    Fill="{Binding TickLights[2]}"
                    WidthRequest="50"
                    HeightRequest="50"
                    />

                <Ellipse
                    Stroke="#BBBBBB"
                    StrokeThickness="5"
                    Fill="{Binding TickLights[3]}"
                    WidthRequest="50"
                    HeightRequest="50"
                    />

            </HorizontalStackLayout>

            <Label
                Text="{Binding Tempo}"
                FontSize="90"
                SemanticProperties.Description="Tempo value"
                HorizontalOptions="Center"
                />

            <Slider
                x:Name="TempoSlider"
                Minimum="{Binding MinTempo}"
                Maximum="{Binding MaxTempo}"
                WidthRequest="480"
                Value="{Binding Tempo}"
                />

            <HorizontalStackLayout
                Margin="0,0,0,30"
                Spacing="8"
                HorizontalOptions="Center"
                >

                <Button
                    Text="-10"
                    BackgroundColor="#45659D"
                    FontSize="32"
                    SemanticProperties.Hint="Tempo -10"
                    Command="{Binding MinusTempoCommand}"
                    CommandParameter="10"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="90"
                    />

                <Button
                    Text="-5"
                    BackgroundColor="#6892CB"
                    FontSize="22"
                    SemanticProperties.Hint="Tempo -5"
                    Command="{Binding MinusTempoCommand}"
                    CommandParameter="5"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="60"
                    />

                <Button
                    Text="-1"
                    BackgroundColor="#68ACCB"
                    FontSize="20"
                    SemanticProperties.Hint="Tempo -1"
                    Command="{Binding MinusTempoCommand}"
                    CommandParameter="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="50"
                    />

                <Button
                    Text="+1"
                    BackgroundColor="#DE8C6F"
                    FontSize="20"
                    SemanticProperties.Hint="Tempo +1"
                    Command="{Binding PlusTempoCommand}"
                    CommandParameter="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="50"
                    />

                <Button
                    Text="+5"
                    BackgroundColor="#E77767"
                    FontSize="22"
                    SemanticProperties.Hint="Tempo +5"
                    Command="{Binding PlusTempoCommand}"
                    CommandParameter="5"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="60"
                    />

                <Button
                    Text="+10"
                    BackgroundColor="#DE5E55"
                    FontSize="32"
                    SemanticProperties.Hint="Tempo +10"
                    Command="{Binding PlusTempoCommand}"
                    CommandParameter="10"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="90"
                    />

            </HorizontalStackLayout>

            <Button
                x:Name="PlayOrStopButton"
                Padding="32,18"
                Text="{Binding PlayOrStopButtonText}"
                BackgroundColor="{Binding PlayOrStopButtonBgColor}"
                FontSize="32"
                SemanticProperties.Hint="Play or stop sound"
                Command="{Binding PlayOrStopSoundCommand}"
                HorizontalOptions="Center"
                WidthRequest="480"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
